<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="styles.css">
    <title>Login Page</title>
</head>
<body>
    <div class="container">
        <div class="hero_section">
            <div class="image_wrapper">
                <img src="Mask_group.png" alt="Image of 3 employees">
            </div>
        </div>
        <div class="login_section">
            <div class="login_form_wrapper">
                <div class="logo_wrapper">
                    <img src="kv_logo.png" alt="Logo of KeyValue">
                </div>
            
                <form class="login_form">
                    <label for="name"></label><br>
                    <input class="form_input" type="text" name="name" placeholder="Username"><br>
                    <label type="passwords"></label><br>
                    <input class="form_input" type="password" name="passwords" placeholder="password"><br><br>
                </form>
                <div>
                    <button class="login_button">Login</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
